# quantitative-trading

./: .claudeignore  .gitignore  ARCHITECTURE_EXPLANATION.md  DATA_SOURCE_SETUP.md  Dockerfile  HOW_IT_WORKS.md  NOTIFICATION_CONFIG_TEMPLATE.md  NOTIFICATION_SETUP.md  NOTIFICATION_SETUP_FINAL.md  NOTIFICATION_SETUP_NEW.md  PRODUCTION_USER_GUIDE.md  QUICK_SETUP_NOTIFICATIONS.md  README.md  RUN_GUIDE.md  SYSTEM_DESIGN.md  check_services.sh  configure_notifications.py  docker-compose.yml  portfolio.json  start_ai_service.sh  start_all.sh  start_java_platform.sh  start_java_simple.sh  start_production.sh  start_system_new.sh  test_services.sh
.claude/: settings.local.json
platform/: pom.xml  settings.xml
platform/src/main/java/com/alvin/quantitative/trading/platform/: AISignal.java  AIStrategyClient.java  MarketDataManager.java  Position.java  RiskManager.java  SmartTradingEngine.java  TradingPlatformApplication.java  TradingPlatformMain.java
platform/src/main/java/com/alvin/quantitative/trading/platform/broker/: BrokerInterface.java
platform/src/main/java/com/alvin/quantitative/trading/platform/config/: ApplicationConfig.java  ConfigManager.java
platform/src/main/java/com/alvin/quantitative/trading/platform/controller/: SpringBootApiController.java  SpringBootWebController.java
platform/src/main/java/com/alvin/quantitative/trading/platform/core/: AISignal.java  KlineData.java  Position.java
platform/src/main/java/com/alvin/quantitative/trading/platform/data/: DataSource.java  DataSourceConfig.java  DataSourceException.java  DataSourceFactory.java  MarketDataManager.java
platform/src/main/java/com/alvin/quantitative/trading/platform/data/impl/: AlphaVantageDataSource.java  SimulationDataSource.java  YahooFinanceDataSource.java
platform/src/main/java/com/alvin/quantitative/trading/platform/engine/: BacktestEngine.java  ProfessionalTradingEngine.java  SmartTradingEngine.java  TradingEngine.java  TradingEngineInterface.java
platform/src/main/java/com/alvin/quantitative/trading/platform/notification/: EnhancedNotificationService.java  NotificationService.java
platform/src/main/java/com/alvin/quantitative/trading/platform/portfolio/: IntelligentPortfolioManager.java  PortfolioManager.java
platform/src/main/java/com/alvin/quantitative/trading/platform/risk/: AdvancedRiskManager.java  RiskManager.java
platform/src/main/java/com/alvin/quantitative/trading/platform/strategy/: AIStrategyClient.java  TransformerAIClient.java
platform/src/main/java/com/alvin/quantitative/trading/platform/ui/: SimpleWebServer.java  UIController.java
platform/src/main/java/com/alvin/quantitative/trading/platform/util/: HealthMonitor.java
platform/src/main/resources/: application.properties  application.yml
strategy/: FILE_STRUCTURE.md  ai_model_service.py  ai_strategy_service.py  app.py  config.py  enhanced_data_collector.py  requirements.txt  retrain_models.py  run_manual_update.sh  setup_scheduler.sh  train_production_model.py  transformer_ai_service.py
strategy/api/: __init__.py  backtest_api.py  model_api.py  signal_api.py
strategy/data/training_data/: 0016_HK.csv  1024_HK.csv  1398_HK.csv  2318_HK.csv  3690_HK.csv  AAPL.csv  ADBE.csv  AMD.csv  AVGO.csv  AXP.csv  BAC.csv  BIDU.csv  BILI.csv  BLK.csv  CAT.csv  COIN.csv  COP.csv  CRM.csv  CSX.csv  CVS.csv  DE.csv  DHR.csv  ECL.csv  EOG.csv  EQIX.csv  EXC.csv  FCX.csv  GE.csv  GILD.csv  GOOGL.csv  IBM.csv  INTC.csv  INTU.csv  JNJ.csv  JPM.csv  KO.csv  LIN.csv  LMT.csv  LOW.csv  LUV.csv  (+47 more)
strategy/industrial/: README.md  industrial_data_collector.py  industrial_deployment.py  industrial_scale_model.py  industrial_training_system.py
strategy/industrial/data/training_data/: 0001_HK.csv  0005_HK.csv  0011_HK.csv  0012_HK.csv  0027_HK.csv  0066_HK.csv  0083_HK.csv  0101_HK.csv  0175_HK.csv  0267_HK.csv  0288_HK.csv  0386_HK.csv  0388_HK.csv  0669_HK.csv  0688_HK.csv  0700_HK.csv  0762_HK.csv  0857_HK.csv  0868_HK.csv  0883_HK.csv  0902_HK.csv  0939_HK.csv  0960_HK.csv  0968_HK.csv  0992_HK.csv  1044_HK.csv  1093_HK.csv  1109_HK.csv  1177_HK.csv  1211_HK.csv  1299_HK.csv  1378_HK.csv  1810_HK.csv  1876_HK.csv  1918_HK.csv  1997_HK.csv  2007_HK.csv  2018_HK.csv  2020_HK.csv  2269_HK.csv  (+364 more)
strategy/lightweight/: README.md  ai_service.py  config.py  memory_efficient_train.py  test_tiny_model.py  tiny_model_info.pkl  tiny_model_results_20250929_205619.json  tiny_scaler.pkl  tiny_transformer_model.pth
strategy/lightweight/models/: transformer_model.py
strategy/models/: __init__.py  ai_strategy.py  gb_model.pkl  lr_model.pkl  metadata.json  rf_model.pkl  scaler.pkl  transformer_model.py
strategy/services/: __init__.py  backtest_service.py  notification_service.py  simple_notification_service.py
strategy/utils/: __init__.py  feature_engineering.py  technical_indicators.py
web/: index.html  script.js  style.css
